# stateless4j

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/oxo42/stateless4j/: StateMachine.java
